{
  "appId": "com.echo.app",
  "appName": "Echo",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false
  },
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  }
}
